In [6]:
# !pip install pandas
import pandas as pd

In [7]:
df = pd.read_csv("orignal_data.csv")

In [8]:
df.head(5)

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [11]:
print(len(df.columns))
df.columns

15

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [9]:
df.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [19]:
def gender_value_check():
    gender_values = df['gender']
    for i in range(len(gender_values)):
        # print(f'_{gender_values[i]}_')
        if gender_values[i] != 'M' or gender_values[i] != 'F':
            print(f'Row {i}: {gender_values[i]}')

In [32]:
l = ['Test Value']
for i in range(len(df.index)):
    current = df.loc[i, 'ssc_b']
    for j in range(len(l)):
        if current == l[j]:
            break
        elif current != l[j] and j == len(l):
            l.append(current)
    # print()
    # print(type(df.loc[i, 'ssc_b']))

In [33]:
l

['Test Value']

## Conclusions

- ssc_p => senior secondary percentage (class 12)
- hsc_p => high school percentage (class 10)
- hsc_s => stream/specialization
- degree_p => degree percentae (college final exam marks in percent)
- degree_t => Major (Topics choosen in degree)
- workex => work experience
- etest_p => company/college online test percentage
- specialisation => specialisation
- mba_p => mba percentage


----------------------------------------------------------------

 - Datastorage system isnt that basd
    - Every column that has optiosn ahs fixed values...
    - everything is pretty clean except for the column names